{
    "name": "ntx-utils",
    "version": "1.1.0",
    "description": "Utility library used by the Nintex Workflow Cloud SDK and related projects",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "typings": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "start": "node dist/index.js",
        "prestart": "npm run build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@types/fs-extra": "^9.0.11",
        "colorts": "^0.1.63",
        "fs-extra": "^9.1.0"
    },
    "devDependencies": {
        "@types/node": "^14.17.3",
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-delete-lines": "0.0.7",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-npm publish": "^6.0.0-alpha.1",
        "gulp-uglify": "^3.0.2",
        "merge-stream": "^2.0.0",
        "typescript": "^4.3.3"
    },
    "author": "John Pouliezos",
    "license": "MIT"
}
